{
  "name": "Caixa - Festa São Bom Jesus",
  "short_name": "Caixa Festa",
  "description": "Sistema de caixa para festas da igreja, com impressão em impressora Bluetooth.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0e1c33",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}